{
  "tasks": {
    "start": "deno serve -A --unstable-hmr --no-clear-screen --unstable-kv --unstable-temporal --env main.ts",
    "shadcn": "deno run --allow-write --allow-run --allow-read jsr:@bureaudouble/outils/shadcn.ts"
  },
  "unstable": [
    "temporal"
  ],
  "nodeModulesDir": "auto",
  "vendor": true,
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@/": "./",
    "@bureaudouble/routeur": "jsr:@bureaudouble/routeur@^0.1.6",
    "@bureaudouble/rsc-engine": "jsr:@bureaudouble/rsc-engine@0.1.36",
    "@bureaudouble/outils": "jsr:@bureaudouble/outils@0.0.108",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.10",
    "@types/react": "npm:types-react@^19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@^19.0.0",
    "core-js": "npm:core-js@^3.41.0",
    "react": "jsr:@bureaudouble-forks/react@^19.0.0-forks.6",
    "react-dom": "npm:react-dom@19.0.0",
    "tailwindcss": "npm:tailwindcss@^4.0.12",
    "react-server-dom-esm": "jsr:@bureaudouble-forks/react-server-dom-esm@^19.0.0-forks.2",
    "@bureaudouble/rsc-html-stream": "jsr:@bureaudouble/rsc-html-stream@^0.0.2"
  },
  "shadcn-ui": {
    "moduleResolution": "NodeNext",
    "compilerOptions": {
      "paths": {
        "@/*": [
          "./*"
        ]
      }
    },
    "components": {
      "$schema": "https://ui.shadcn.com/schema.json",
      "style": "new-york",
      "rsc": true,
      "tsx": true,
      "tailwind": {
        "config": "tailwind.config.ts",
        "css": "public/assets/globals.css",
        "baseColor": "gray",
        "cssVariables": true,
        "prefix": ""
      },
      "aliases": {
        "components": "@/app/components",
        "utils": "@bureaudouble/outils/cn.ts"
      }
    }
  },
  "scopes": {
    "./app/components/like-button.tsx": {
      "/Users/elias/code/bureaudouble/bureaudouble-rsc-demo/app/actions/incrementLike.ts": "/Users/elias/code/bureaudouble/bureaudouble-rsc-demo/build/references/proxy-incrementLike-75123a1a.ts",
      "@/app/actions/incrementLike.ts": "/Users/elias/code/bureaudouble/bureaudouble-rsc-demo/build/references/proxy-incrementLike-75123a1a.ts"
    },
    "./app/pages/index.tsx": {
      "/Users/elias/code/bureaudouble/bureaudouble-rsc-demo/app/components/like-button.tsx": "/Users/elias/code/bureaudouble/bureaudouble-rsc-demo/build/references/proxy-like-button.entry.ts",
      "@/app/components/like-button.tsx": "/Users/elias/code/bureaudouble/bureaudouble-rsc-demo/build/references/proxy-like-button.entry.ts"
    }
  }
}